#config.dir=/web/config/

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lmonline?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=mysql

redis.pool.maxTotal=10000
redis.pool.maxIdle=200
redis.pool.maxWait=5000
redis.pool.testOnBorrow=true
redis.ip=localhost
redis.port=6379

file.storePath=f:/file
file.uploadPath=e:/zipfile/

#test config

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.80.58:3306/cashtest?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
#jdbc.username=cashuser
#jdbc.password=cashuser
#
#redis.pool.maxTotal=10000
#redis.pool.maxIdle=200
#redis.pool.maxWait=5000
#redis.pool.testOnBorrow=true
#redis.ip=192.168.80.60
#redis.port=6379
#
#config.dir=/data/appdatas/tomcat/tomcat_cash/config/
#
#file.storePath=/data/appdatas/tomcat/tomcat_cash/image
#file.uploadPath=/data/appdatas/tomcat/tomcat_cash/zipfile