# microServiceArchitecture

./: README.md  pom.xml
AlipaySelfSDK/: pom.xml
AlipaySelfSDK/src/main/resources/: log4j2.xml  zfbinfo.properties  第三方应用授权地址.txt
admin/: pom.xml
admin/src/main/java/cn/lastmiles/bean/: CacheKeys.java
admin/src/main/java/cn/lastmiles/config/: AppBoot.java  CommonConfiguration.java  RootConfig.java  WebAppInit.java  WebConfig.java
admin/src/main/java/cn/lastmiles/controller/: AccountController.java  ActivityController.java  ActivityDetailController.java  ActivityResultAuditController.java  AfterSalesController.java  AgentController.java  AlipayShopController.java  AllocationConfigController.java  AllocationController.java  ApkController.java  BusinessBankController.java  CaptchaController.java  CashGiftController.java  DeviceController.java  DiscountController.java  EmployeeController.java  HtmlAdController.java  IndexController.java  InformController.java  MessageRechargeController.java  OperationSummaryController.java  OrderAppController.java  OrderController.java  OrganizationController.java  PartnerController.java  PayAccountController.java  PayChannelInfoController.java  PointRuleController.java  PrintController.java  ProductAttributeController.java  ProductAttributeValueController.java  ProductBrandController.java  ProductCategoryController.java  ProductController.java  ProductStockController.java  ProductSynchronizationController.java  ProductUnitController.java  ProductUploadController.java  PromotionController.java  PromotionCouponController.java  (+40 more)
admin/src/main/java/cn/lastmiles/decora/: AppDecoraManager.java
admin/src/main/java/cn/lastmiles/exception/: WebHandlerExceptionResolver.java
admin/src/main/java/cn/lastmiles/filter/: DefaultCharacterEncodingFilter.java  SecurityFilter.java
admin/src/main/java/cn/lastmiles/init/: TestService.java
admin/src/main/java/cn/lastmiles/interceptor/: LogHandlerInterceptor.java
admin/src/main/java/cn/lastmiles/mq/: MQReceiverService.java  MQService.java
admin/src/main/java/cn/lastmiles/utils/: ApiSecurityUtils.java  JsonUtils.java  SecurityUtils.java
admin/src/main/resources/: application.properties  common.properties  init.sql  log4j2.xml  update.sql
admin/src/main/webapp/: test.jsp
admin/src/main/webapp/WEB-INF/pages/: execsql.jsp  index.jsp  login.jsp  webexception.jsp
admin/src/main/webapp/WEB-INF/pages/account/: add.jsp  list-data.jsp  list.jsp
admin/src/main/webapp/WEB-INF/pages/activity/: add.jsp  list-data.jsp  list.jsp
admin/src/main/webapp/WEB-INF/pages/activityDetail/: add.jsp  list-data.jsp  list.jsp
admin/src/main/webapp/WEB-INF/pages/activityResultAudit/: list-data.jsp  list.jsp
admin/src/main/webapp/WEB-INF/pages/afterSales/: add.jsp  list-data.jsp  list.jsp  orderList-data.jsp  productList-data.jsp
admin/src/main/webapp/WEB-INF/pages/agent/: add.jsp  agentList-data.jsp  agentList.jsp  businessAdd.jsp  businessList-data.jsp  businessList.jsp  list-data.jsp  list.jsp  storeList-data.jsp  storeList.jsp
admin/src/main/webapp/WEB-INF/pages/alipayAuthSituation/: info.jsp  list-data.jsp  list.jsp
admin/src/main/webapp/WEB-INF/pages/alipayShop/: add.jsp  list.jsp
admin/src/main/webapp/WEB-INF/pages/allocation/: add.jsp  auditInfo.jsp  confirmInfo.jsp  info.jsp  lastInfo.jsp  list-data.jsp  list.jsp  sendInfo.jsp  stockList-data.jsp
admin/src/main/webapp/WEB-INF/pages/allocationConfig/: list.jsp
admin/src/main/webapp/WEB-INF/pages/api/: productAttribute.jsp
admin/src/main/webapp/WEB-INF/pages/apk/: add.jsp  list-data.jsp  list.jsp
admin/src/main/webapp/WEB-INF/pages/businessbank/: add.jsp  list-data.jsp  list.jsp
admin/src/main/webapp/WEB-INF/pages/cashGift/: add.jsp  list-data.jsp  list.jsp
admin/src/main/webapp/WEB-INF/pages/decora/: main.jsp  store.jsp
admin/src/main/webapp/WEB-INF/pages/device/: add.jsp  list-data.jsp  list.jsp
admin/src/main/webapp/WEB-INF/pages/discount/: set.jsp
admin/src/main/webapp/WEB-INF/pages/employee/: add.jsp  list-data.jsp  list.jsp
admin/src/main/webapp/WEB-INF/pages/htmlAd/: add.jsp  list-data.jsp  list.jsp
admin/src/main/webapp/WEB-INF/pages/inform/: add.jsp  list-data.jsp  list.jsp
admin/src/main/webapp/WEB-INF/pages/messageRecharge/: add.jsp  list-data.jsp  list.jsp  recharge-record-list-data.jsp  rechargeRecordList.jsp  sale-record-list-data.jsp  saleRecordList.jsp  showStoreModelList-data.jsp
admin/src/main/webapp/WEB-INF/pages/operationSummary/: list.jsp
admin/src/main/webapp/WEB-INF/pages/order/: info.jsp  list-data.jsp  list.jsp
admin/src/main/webapp/WEB-INF/pages/orderApp/: info.jsp  list-data.jsp  list.jsp
admin/src/main/webapp/WEB-INF/pages/organization/: add.jsp  list.jsp
admin/src/main/webapp/WEB-INF/pages/partner/: add.jsp  list-data.jsp  list.jsp  mainShopShowList-data.jsp  mainShopShowList.jsp
admin/src/main/webapp/WEB-INF/pages/payAccount/: list-data.jsp  list.jsp  set.jsp  update.jsp
admin/src/main/webapp/WEB-INF/pages/payChannelInfo/: add.jsp  list-data.jsp  list.jsp
admin/src/main/webapp/WEB-INF/pages/pointRule/: list.jsp
admin/src/main/webapp/WEB-INF/pages/print/: add.jsp  list-data.jsp  (+1 more)
admin/src/main/webapp/WEB-INF/tags/: acountType.tag  baimap.tag  editor.tag  forgetPayPassword.tag  hasPermission.tag  isMainStore.tag  list.tag  selectArea.tag  selectProductCategory.tag  select_store.tag  slider.tag  treeSelect.tag
admin/src/test/java/: BlobMain.java  IdServiceTest.java  IfTest.java  ProductSynchronizationTest.java
common/: pom.xml
common-utils/: pom.xml
file/: pom.xml
file/src/main/resources/: common.properties  log4j2.xml
old-admin-web/: pom.xml
old-admin-web/src/main/resources/: common.properties  log4j2.xml
old-admin-web/src/main/webapp/: index.jsp
old-admin-web/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
old-admin-web/src/main/webapp/WEB-INF/tags/: hasPermission.tag  list.tag  select_city_area_landmark.tag  table.tag
pay/: pom.xml
pay/src/main/java/com/tencent/: Main.java
pay/src/main/resource/: acp_sdk.properties  wxpay.properties  zfbtest19.properties
(+1909 files in other folders)
