前四后八
二托三
半挂
前四后四
集装箱
高栏
平板
低板
不限
普通
冷藏
危险
特种
高栏挂
高栏双桥
后八轮
其它
高栏单桥
栅栏
前四后六
后八轮或前四后八
自由厢板
前四后十
厢式车
自卸
自卸车
集装箱半挂
平板高栏
冷藏车
高低板高栏
货车
前四后八高栏
高栏厢式
半挂低栏
箱式
挂车
轻卡
单桥或半挂
高低板
平板半挂
半挂高栏
箱式挂车
前四后四集装厢
13米高栏
大车
三门厢
前四后四平板
半封闭
福田新车
高栏平板
高栏高低板
半挂车
前四后八自卸车
箱式货车
小车
前四后四高栏
标箱
低栏挂车
半挂平板
高拦车
大货
保温
单桥
解放
花拦车
二托四
平板高低板
低栏
前四后八半封闭
前四后六高栏
80公分栏板
半挂高栏高低板
高栏前四后八
后四
后八
高拦
厢车
单车
13高栏高低板
笼子车
福田车
乘龙
厢式货车
箱车
高栏前四后四
高栏车
中型货车
集装箱有2个边门
大型
高栏挂车
厢式没封顶
大板车
前四后八厢式
集装箱没封顶
后十
厢式高栏
高栏半挂
自由箱板
高地板
高栏平板
大货车
厢式
前四后
挖机板
舱栏式
自然厢板
半挂6桥
半挂高低板
高板
高低板高栏半挂车
廂式车
花栏
半挂高拦
前七后八
高低板低栏
后八轮或半挂
邮政
平板60公分栏
箱式冷藏
货柜
高低板半挂
