config.windows.dir=S://config//admin
config.dir=/data/apps/config/admin


coupon.url=http://120.132.85.103/api/getLinkBybarcode
alipayRedirectUri=http://192.168.80.57:8080
alipayShopNoticeURL=http://192.168.80.57:8080