# zfbtest19@service.aliyun.com

# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088021174383713
appid = 2016022901171357

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBALCzwIHowlQeK0NqBAxWWcYAPlxPuEDHdDYtZXcU7V2PL9omtN7Xz57yCR9hGwiBsZv5v1WuDhxJ9Wdu+Ax3dmb5BR/FyK3EdMbWSt+eGH3BhrMJtJXa5DbVZjJ6teftaCmaOWtsrsJdvzOcnoiHEHfG2EA65O/tOamQCrlU3ZR7AgMBAAECgYEAmTtHtWAjJM8EtXE6EXjQYOPVMDfxkDtmi5TSaHG9ZWTGGmd2cci0QyGgx5Vt2/KcEqaBRcuqcN2x8gBJGoZ+JVzOGY4BsSG5Ah4re9vWcXECErrFZZAA0Ni8QzdJvvHMI1SFwagLSC3VZsNXdYvWGLRPiFPFoOCwe42kfMNHQAECQQDaHNC3gerwTvlq5d84OEQUtEMzjRj0bStRlCavafI5mboQiIwu+sr8ncni5Kr2ejYBNonHbRUvXaSLm4MlEiVrAkEAz2V4J4XmaruNBt1jiUC990GzBZz2v/MmNexxU+MRHB3oeMj9BEZ84023c64T5G0nx3ftERlY1tzB2sbN730BMQJAC8qZAgK1B87NLxlESw7Hp3LjWysamUQ5nkxrFvqcTL7hzzkCkxud07BYFLsV/wM2XjRrmGtuRMREPAPpQBzOBwJBAJFa4Hdy1ScBA7pH97b+dSWSGlJYzGeDlsg8SsEsZ5V5MLFWzF3uuSDmGyksXCzAhBy85J4TUbxlREh9BWBQEEECQQCwbjebEuLFa0Ol+/CHjm4wwYTaHiaJ6RfT1IChA+zM/LR4ck3LoxGS3FV7kL/lGPHI9Lqz+9D5r+T+7AxNRewF
public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCws8CB6MJUHitDagQMVlnGAD5cT7hAx3Q2LWV3FO1djy/aJrTe18+e8gkfYRsIgbGb+b9Vrg4cSfVnbvgMd3Zm+QUfxcitxHTG1krfnhh9wYazCbSV2uQ21WYyerXn7WgpmjlrbK7CXb8znJ6IhxB3xthAOuTv7TmpkAq5VN2UewIDAQAB
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900


