# 支付宝网关名、partnerId和appId
# 正式环境
open_api_domain = https://openapi.alipay.com/gateway.do
# 正式环境
# mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# pid = 此处请填写你的PID
# appid = 此处请填写你当面付的APPID
# 以前的PID
pid = 2088021174383713
# 以前的APPID
appid = 2016082201782495


# RSA私钥、公钥和支付宝公钥
# private_key = 此处请填写你的商户私钥且转PKCS8格式
# public_key = 此处请填写你的商户公钥
# alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
# 以前的private_key
# private_key = MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBALCzwIHowlQeK0NqBAxWWcYAPlxPuEDHdDYtZXcU7V2PL9omtN7Xz57yCR9hGwiBsZv5v1WuDhxJ9Wdu+Ax3dmb5BR/FyK3EdMbWSt+eGH3BhrMJtJXa5DbVZjJ6teftaCmaOWtsrsJdvzOcnoiHEHfG2EA65O/tOamQCrlU3ZR7AgMBAAECgYEAmTtHtWAjJM8EtXE6EXjQYOPVMDfxkDtmi5TSaHG9ZWTGGmd2cci0QyGgx5Vt2/KcEqaBRcuqcN2x8gBJGoZ+JVzOGY4BsSG5Ah4re9vWcXECErrFZZAA0Ni8QzdJvvHMI1SFwagLSC3VZsNXdYvWGLRPiFPFoOCwe42kfMNHQAECQQDaHNC3gerwTvlq5d84OEQUtEMzjRj0bStRlCavafI5mboQiIwu+sr8ncni5Kr2ejYBNonHbRUvXaSLm4MlEiVrAkEAz2V4J4XmaruNBt1jiUC990GzBZz2v/MmNexxU+MRHB3oeMj9BEZ84023c64T5G0nx3ftERlY1tzB2sbN730BMQJAC8qZAgK1B87NLxlESw7Hp3LjWysamUQ5nkxrFvqcTL7hzzkCkxud07BYFLsV/wM2XjRrmGtuRMREPAPpQBzOBwJBAJFa4Hdy1ScBA7pH97b+dSWSGlJYzGeDlsg8SsEsZ5V5MLFWzF3uuSDmGyksXCzAhBy85J4TUbxlREh9BWBQEEECQQCwbjebEuLFa0Ol+/CHjm4wwYTaHiaJ6RfT1IChA+zM/LR4ck3LoxGS3FV7kL/lGPHI9Lqz+9D5r+T+7AxNRewF
# 以前的public_key
# public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCws8CB6MJUHitDagQMVlnGAD5cT7hAx3Q2LWV3FO1djy/aJrTe18+e8gkfYRsIgbGb+b9Vrg4cSfVnbvgMd3Zm+QUfxcitxHTG1krfnhh9wYazCbSV2uQ21WYyerXn7WgpmjlrbK7CXb8znJ6IhxB3xthAOuTv7TmpkAq5VN2UewIDAQAB
# 以前的alipay_public_key
# alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB


# 沙箱环境
# open_api_domain = https://openapi.alipaydev.com/gateway.do
# 沙箱环境	
# pid = 2088102172255481
# 沙箱环境
# appid = 2016082000296600
#private_key = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOHycKW+8XPVCTPnuTQxg9jqO2zwT36CThs+kPXPmTNIK6y0sOssAqjvgaPJXWcI7jztJTkmq+JraGrbGKJel7ACoAE69kxDqXetzcEBMVRgZvbfnj/zsdsz4U5/jmwaFZyqdIHAlCPRleGjCAsCznI2vWq5kXLNqvajCq7+sLJdAgMBAAECgYEAq+0aokQk3grgscpFNt3mgYvaJA7Hrm/glwKIs0KARHFKKmRjqs8WRw3YC5URqXE2Ns4MYOx4JhWsooKMwCBSMoGGQoXLUfeOa5XSfHcDLG+FyMvbkWRCs+yfmyVFSzxpO+BLMtMuVLwcb8b9xAVDfA4O8+DYWf3p/MhLFNRw0VECQQD9lsGPeY4l6p3rsSExhd8D5wOuX9J6L4LH5qmYQVc+D0IPf3k+vYg7PqCplN3rp5yacTJdCmzmLJFhfQqQpU2nAkEA5BhnGGQqF0E0yQAsMidYG1VXAC+N8Ksv3sSJpm5n6V6hB6EDAygmSIfb3e0XwqftHUH2sa5+69ja/M4yM1QoWwJAEwGpoEdMECt1iqTMCBowjOpTrE4iSGYnNzRiobbEAzLBkMfNHpa2DzqycANoXrFBW5IAZFjTsKzGeLgWgqDhIQJAO/XeRB8woWRWx+/vrk+Bbc4FTNszaOzXbKwls0aaslJZ6nN9IztOtQph1fkZoeYbAvHwM803ODCNgJ+DutKIuQJBAIG4yBbY2tMTe0yolnqk+6m0M/taFErYXO4v4WAjT3jeNWENpKMsVlFjqPfOtOOQXgf9MtUDlkqLQpdJbqG0Ixo=
#public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDh8nClvvFz1Qkz57k0MYPY6jts8E9+gk4bPpD1z5kzSCustLDrLAKo74GjyV1nCO487SU5Jqvia2hq2xiiXpewAqABOvZMQ6l3rc3BATFUYGb2354/87HbM+FOf45sGhWcqnSBwJQj0ZXhowgLAs5yNr1quZFyzar2owqu/rCyXQIDAQAB
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB


private_key = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOHycKW+8XPVCTPnuTQxg9jqO2zwT36CThs+kPXPmTNIK6y0sOssAqjvgaPJXWcI7jztJTkmq+JraGrbGKJel7ACoAE69kxDqXetzcEBMVRgZvbfnj/zsdsz4U5/jmwaFZyqdIHAlCPRleGjCAsCznI2vWq5kXLNqvajCq7+sLJdAgMBAAECgYEAq+0aokQk3grgscpFNt3mgYvaJA7Hrm/glwKIs0KARHFKKmRjqs8WRw3YC5URqXE2Ns4MYOx4JhWsooKMwCBSMoGGQoXLUfeOa5XSfHcDLG+FyMvbkWRCs+yfmyVFSzxpO+BLMtMuVLwcb8b9xAVDfA4O8+DYWf3p/MhLFNRw0VECQQD9lsGPeY4l6p3rsSExhd8D5wOuX9J6L4LH5qmYQVc+D0IPf3k+vYg7PqCplN3rp5yacTJdCmzmLJFhfQqQpU2nAkEA5BhnGGQqF0E0yQAsMidYG1VXAC+N8Ksv3sSJpm5n6V6hB6EDAygmSIfb3e0XwqftHUH2sa5+69ja/M4yM1QoWwJAEwGpoEdMECt1iqTMCBowjOpTrE4iSGYnNzRiobbEAzLBkMfNHpa2DzqycANoXrFBW5IAZFjTsKzGeLgWgqDhIQJAO/XeRB8woWRWx+/vrk+Bbc4FTNszaOzXbKwls0aaslJZ6nN9IztOtQph1fkZoeYbAvHwM803ODCNgJ+DutKIuQJBAIG4yBbY2tMTe0yolnqk+6m0M/taFErYXO4v4WAjT3jeNWENpKMsVlFjqPfOtOOQXgf9MtUDlkqLQpdJbqG0Ixo=
public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDh8nClvvFz1Qkz57k0MYPY6jts8E9+gk4bPpD1z5kzSCustLDrLAKo74GjyV1nCO487SU5Jqvia2hq2xiiXpewAqABOvZMQ6l3rc3BATFUYGb2354/87HbM+FOf45sGhWcqnSBwJQj0ZXhowgLAs5yNr1quZFyzar2owqu/rCyXQIDAQAB
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB


# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
