server.port=9999
spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=S:/JavaWorkSpace/MySelfProject/cloudMicroServiceArchitecture/configuration

# spring.cloud.config.server.git.uri=https://github.com/javacheck/cloudMicroServiceArchitecture.git
# spring.cloud.config.label=master
# spring.cloud.config.server.git.search-paths=my-configuration
# spring.cloud.config.server.git.username=
# spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/